
ajax(에이작스) 다루어 보기 : Asynchronous(비동기통신) JavaScript and XML

# 사용 라이브러리(Dependency)
	- Lombok
	- Spring Web
	- Thymeleaf
	- DevTools
	
# 주요 내용
	- front 페이지에서 ajax요청을 어떻게 보내고, Controller에서 어떻게 받는지 알아봅니다.
	- @ResponseBody , ResponseEntity 리턴을 활용
	- ajax에서 리턴 받아서 javascript로 어떻게 활용하는지 알아봅니다.
		자바스크립트는 구문이 길고, 문법이 복잡해서 ajax 많이 사용함.
		
# ajax 활용 ( 하나의 페이지 전체를 리프레쉬하지 않고, 해당 요청만 서버에게 보내고 처리)
	- 메일 또는 아이디 중복 확인
	- 게시판 댓글 처리
	- 구독, 좋아요

	<문제>
	1. input type = text 박스 2개, 정수값 2개를 인풋 받음
	2. 더하기 버튼을 클릭 시 , ajax로 inputbox 두 개의 값을 서버로 전송
	3. 서버에서 두 파라미터의 값을 받고 리턴으로 더한 값을 리턴
	4. <span></span>
	
	버튼 클릭 시 하단에 결과값 출력 
	param 2개 입력 -> 결과값 출력
	입력창 리프레시되지 않고 고정되야함.
	
	=============================================================================

https://image.tmdb.org/t/p/w1280/    //베이스 url경로

Object => JSON 포멧으로 전송 ==> movie 테이블에 값을 저장
"results": 
{
"adult": false,
"backdrop_path": "/r7Dfg9aRZ78gJsmDlCirIIlNH3d.jpg",
"id": 785084,
"original_language": "en",
"original_title": "The Whale",
"overview": "272kg의 거구로 세상을 거부한 채 살아가는 대학 강사 찰리는 남은 시간이 얼마 없음을 느끼고 오랫동안 만나지 못한 10대 딸 엘리를 집으로 초대한다. 그리고, 매일 자신을 찾아와 에세이 한 편을 완성하면 전 재산을 주겠다고 제안한다.",
"popularity": 2029.776,
"poster_path": "/q0xV5Lnq30JiegbVGBOvVwrgUDT.jpg",
"release_date": "2023-03-01",
"title": "더 웨일",
"vote_count": 1224}


Ajax로 서버로 /movie/put 으로 요청을 보내고 
	DTO ===> Entity ==> Repository ==> DB의 테이블 : H2DB를 사용해서 저장